<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Piedra, papel o tijera</title>
    <script>
        // 1 es piedra, 2 es papel y 3 es tijera
        let jugador = 0
        let pc = 2
        jugador= prompt("Elige 1, 2  o 3 ")
        //alert("Elegiste " + jugador)
        if(jugador==1){
            alert("Elegiste piedra")
        } else if(jugador==2){
            alert("Elegiste papel")
        }else if(jugador==3){
            alert("Elegiste Tijera")
        }else{
            alert("Elegiste perder")
        }
       
    
    </script>
</head>
<body>
    <h1>Piedra, papel o tijera</h1>
</body>
</html>